<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AbstractActionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\ActionsCollectionScript.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\SimulateScript.cs" Line="22" Column="42" />
      <File FileName="Assets\Scripts\AbstractActionScript.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>