<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimulateScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionsCollectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimulateScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\AbstractActionScript.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>