<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionScript.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\ActionsCollectionScript.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\SimulateScript.cs" Line="22" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>